<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD320D"
    android:backgroundTint="#D03605"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:background="#802196F3"
        android:backgroundTint="#49E4D5D5"
        android:text="SOCIAL SPARK"
        android:textAlignment="center"
        android:textColor="#100E0E"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:text="Enter time of day below"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textColorHighlight="#0D0C0C"
        android:textColorHint="#0D0B0B"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/socialInput"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/socialOutput"
        android:layout_width="295dp"
        android:layout_height="107dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="#0B0101"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:backgroundTint="#009688"
        android:text="Reset"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:backgroundTint="#009688"
        android:text="Submit"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="514dp" />

</androidx.constraintlayout.widget.ConstraintLayout>